/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

   default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPACE|
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   Å   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Ö   |   Ä   |
// | CTRL  |  Z  |  X  |  C   |  V   |  B   |   "{"  |  |  "}"  |  N   |  M    |  ,    |  .   |   -   |   '   |
//                     | WIN  |  ALT | LOWER|  SPACE |  | ENTER | RAISE| ALTGR | FN    |
  bindings = <
        &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                        &kp N6 &kp N7 &kp N8    &kp N9       &mm_n0                  &kp BACKSPACE
        &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                         &kp Y  &kp U  &kp I     &kp O        &kp P                   &kp LEFT_BRACKET
        &kp LSHFT &kp A  &kp S  &kp D  &kp F  &kp G                         &kp H  &kp J  &kp K     &kp L        &kp SEMICOLON           &kp APOSTROPHE
        &kp LCTRL &kp Z  &kp X  &kp C  &kp V  &kp B  &L_brack     &R_brack  &kp N  &kp M  &kp COMMA &kp DOT      &kp SLASH               &kp BSLH
                         &kp RGUI  &kp LALT &mo 1 &kp SPACE           &kp RET &mo 2 &kp RALT &mo 3
    >;
};

         lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   §   |  @  |  /  |   <  |  (   |   |  |                   |  ´   |   )   |   >   |   \  |   =   |  DEL  | 
// |  TAB  |CTRLZ|CTRLY|CTRLX | CTRLV| CTRLC|                   |  0   |   1   |   2   |   3  |   +   |   ^   |  
// | SHIFT |     |     |      |      |      |                   |   =  |   4   |   5   |   6  |   -   |   '   |
// | CTRL  |     |  $  |  €   |  £   |      |    (   |  |   )   |      |   7   |   8   |   9  |   *   |   /   |
//                     | WIN  |  ALT | LOWER|  SPACE |  | ENTER | RAISE| ALTGR | FN    |
      bindings = <
        &kp GRAVE &kp RA(N2) &kp LS(N7) &kp NON_US_BACKSLASH  &kp LS(N8)                &kp RA(NON_US_BACKSLASH)                   &kp PLUS        &kp LS(N9)       &kp LS(NON_US_BACKSLASH) &kp RA(MINUS)            &kp LS(N0)        &kp DEL  
        &kp TAB   &kp LC(Z)  &kp LC(Y)  &kp LC(X)             &kp LC(V)                 &kp LC(C)                                  &kp N0          &kp N1           &kp N2                   &kp N3                   &kp MINUS         &mm_rbkt 
        &kp LSHFT &none      &none      &none                 &none                     &none                                      &kp LS(N0)      &kp N4           &kp N5                   &kp N6                   &kp SLASH         &kp BSLH
        &kp LCTRL &none      &kp RA(N4) &kp RA(N5)            &kp RA(N3)                &none            &kp LS(N8) &kp LS(N9)     &none           &kp N7           &kp N8                   &kp N9                   &kp LS(BSLH)      &kp LS(N7)
                                                                   &kp RGUI  &kp LALT &mo 1 &kp SPACE           &kp RET &mo 2 &kp RALT &mo 3
    >;
};

       raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  TAB  |     |     |      |      |CALTF4|                   | HOME | PGUP  |  ↑    | PGDN |  END  | PSCRN |
// | CTRL  |     |     |      |      |      |                   |      |  ←    |  ↓    |  →   |       |       |
// | SHIFT |     |     |      |      |      |   <   |  |    >   |      |       |       |      |       |  INS  |
//                     | WIN  |  ALT | LOWER|  SPACE |  | ENTER | RAISE| ALTGR | FN    |
    bindings = <
        &kp F1    &kp F2        &kp F3     &kp F4      &kp F5     &kp F6                                                   &kp F7          &kp F8        &kp F9               &kp F10                  &kp F11       &kp F12
        &kp TAB   &none         &none      &none       &none      &kp LA(LC(F4))                                           &kp HOME        &kp PGUP      &kp UP               &kp PGDN                 &kp END       &kp PRINTSCREEN 
        &kp LCTRL &none         &none      &none       &none      &none                                                    &none           &kp LEFT      &kp DOWN             &kp RIGHT                &none         &none  
        &kp LSHFT &none         &none      &none       &none      &none     &kp NON_US_BACKSLASH &kp LS(NON_US_BACKSLASH)  &none           &none         &none                &none                    &none         &kp INSERT
                                                          &kp RGUI  &kp LALT &mo 1 &kp SPACE           &kp RET &mo 2 &kp RALT &mo 3
    >;
};

    fn_layer {
// -------------------------------------------------------------------------------------------------------------
// | VOL- | VOL+ | MUTE | PREV | PLAY | NEXT |                   |      |       |       |      |       |       |
// |      |      |      |      |      |      |                   |      |       |       |      |       |       |
// |      |      |      |      |      |      |                   |      |       |       |      |       |       |
// |      |      |      |      |      |      |    <   |  |   >   |      |       |       |      |       |       |
//                      | WIN  |  ALT | LOWER|  SPACE |  | ENTER | RAISE| ALTGR | FN    |
       bindings = <
        &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT                                                             &none &none &none &none &none &none
        &none        &none        &none      &none      &none            &none                                                                  &none &none &none &none &none &none
        &none        &none        &none      &none      &none            &none                                                                  &none &none &none &none &none &none
        &none        &none        &none      &none      &none            &none            &kp NON_US_BACKSLASH     &kp LS(NON_US_BACKSLASH)     &none &none &none &none &none &none
                                                                          &kp RGUI  &kp LALT &mo 1 &kp SPACE           &kp RET &mo 2 &kp RALT &mo 3
    >;
};

    };
};
