/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

   default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   Å   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   Ö   |   Ä   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |    (   |  |   )   |  N   |  M    |  ,    |  .   |   -   |   <   |
//                     | ALT  |  WIN | LOWER|  SPACE |  | ENTER | RAISE| ALTGR | FN    |
  bindings = <
        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET
        &kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp APOSTROPHE
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LS(N8) &kp LS(N9) &kp N &kp M &kp COMMA &kp DOT &kp MINUS &kp NON_US_BACKSLASH
        &kp LALT &kp RGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT &kp F24
    >;
};


         lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   §   |  ?  |  @  |  £   |  $   |  €   |                   |  /   |  \    |  <    |  >   |  =    |  DEL  |
// |  TAB  |     |     |      |      |      |                   |      |       | PGUP  |  ↑   | PGDN  |   ¨   |
// |  CTRL |     |     |      |      |      |                   |      |       |  ←    |  ↓   |  →    |   '   |
// | SHIFT |     |     |      |      |      |   "{"  |  |  "}"  |      |       |  ,    |  .   |   -   |   <   |
//                     | ALT  |  WIN | LOWER|  SPACE |  | ENTER | RAISE| ALTGR | FN    |
    bindings = <
        &kp TILDE &kp QUESTION &kp LA(N2) &kp LA(N3) &kp LA(N4) &kp LA(N5) &kp LS(N8) &kp LS(N9) &kp LT &kp GT &kp LS(N0) &kp DEL
        &kp TAB &trans &trans &trans &trans &trans &trans &trans &kp PGUP &kp UP &kp PGDN &kp DQT
        &kp LCTRL &trans &trans &trans &trans &trans &trans &trans &kp LEFT &kp DOWN &kp RIGHT &kp APOSTROPHE
        &kp LSHFT &trans &trans &trans &trans &trans &kp RA(N7) &kp RA(N0) &trans &trans &kp COMMA &kp DOT &kp MINUS &kp NON_US_BACKSLASH
        &kp LALT &kp RGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT &kp F24
    >;
};
       raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  TAB  |     |     |  1   |  2   |  3   |                   |      |       |       |      |       |       |
// |  CTRL |     |     |  4   |  5   |  6   |                   |      |       |       |      |       |       |
// | SHIFT |     |     |  7   |  8   |  9   |   "["  |  |  "]"  |      |       |       |      |       |       |
//                     | ALT  |  WIN | LOWER|  SPACE |  | ENTER | RAISE| ALTGR | FN    |
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &kp TAB &trans &trans &kp N1 &kp N2 &kp N3 &trans &trans &trans &trans &trans &trans
        &kp LCTRL &trans &trans &kp N4 &kp N5 &kp N6 &trans &trans &trans &trans &trans &trans
        &kp LSHFT &trans &trans &kp N7 &kp N8 &kp N9 &kp RA(N8) &kp RA(N9) &trans &trans &trans &trans &trans &trans
        &kp LALT &kp RGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RALT &kp F24
    >;
};
fn_layer {
// ------------------------------------------------------------------------------------------------------------
// |      |     |     |      |      |      |                   |      |       |       |      |       |       |
// |      |     |     |      |      |      |                   |      |       |       |      |       |       |
// |      |     |     |      |      |      |                   |      |       |       |      |       |       |
// |      |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                    |      |      |      |        |  |       |      |       |       |
       bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans
    >;
};
    };
};
